{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "GCC_ADDITIONAL_WARNINGS": "-Wcomment;-Woverloaded-virtual;-Wswitch;-Wunused-value;-Wpedantic;-Wnon-virtual-dtor;-Wmisleading-indentation",
        "CLANG_ADDITIONAL_WARNINGS": "-Wno-return-type-c-linkage;-Wpedantic;-Wnon-virtual-dtor;-Wmisleading-indentation",
        "WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "dev_build",
      "inherits": "default",
      "hidden": false,
      "cacheVariables": {
        "BUILD_WITH_SANITIZER_FLAGS": true,
        "SANITIZER_FLAGS": "-fsanitize=address;-fno-omit-frame-pointer;-fsanitize=undefined;-fno-sanitize-recover=all;-fsanitize=float-divide-by-zero;-fsanitize=float-cast-overflow;-fsanitize=null;-fno-sanitize=alignment;-fsanitize=enum"
      }
    }
  ]
}